export METADATA_FILE=headspace-metadata.json
export SPEC_ZIP_FILE=headspace-spec-meta.zip
export SPEC_NAME=HEADSPACE
export SPEC_VERSION=4.0.0
export RECORD_MATCH="^Episode|^Collection|^Service Contact|^Metadata$"
